beacons:

  # inotify beacon
  inotify:
    /srv/blah.txt: {}
    /srv/testing:
      mask:
        - open
        - create
        - close_write
      recurse: True
      auto_add: True
    #interval: 10

  # Twilio beacon
  #twilio_txt_msg:
  #  account_sid: "<account sid>"
  #  auth_token: "<auth token>"
  #  twilio_number: '<twilio phone number>'
  #  interval: 10

  # wtmp beacon (logins)
  wtmp: {}
